{
  "name": "octobot",
  "version": "0.0.1",
  "description": "Personal discord bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "*",
    "discord.js-musicbot-addon": "^1.8.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "node-opus": "^0.2.7",
    "youtube-audio-stream": "0.0.50",
    "youtube-playlist-info": "^1.1.2",
    "youtube-search": "^1.0.10"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zachary Zodkoy",
  "license": "MIT"
}
